===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-11-15 20:22:18
count workspace : c:\Users\DXenu\Desktop\box\uptime_bot
total files : 63
total code lines : 6135
total comment lines : 42
total blank lines : 236

.data\.gitkeep, code is 0, comment is 0, blank is 0.
.data\assets\logo.png, it is a binary file.
.data\tokens\.gitkeep, code is 0, comment is 0, blank is 0.
.data\tokens\026ca123-7c6e-4700-ae6a-6e16433b8e5f.json, code is 1, comment is 0, blank is 0.
.data\tokens\0926ba71-dfd7-4902-833a-4590ed502602.json, code is 1, comment is 0, blank is 0.
.data\tokens\5706683d-572d-404a-9065-abc8a61310f1.json, code is 1, comment is 0, blank is 0.
.data\tokens\706c2ecb-2ff1-4b09-a114-297cad1add27.json, code is 1, comment is 0, blank is 0.
.data\tokens\89dbc4e8-7aab-4791-806a-939c588d9e58.json, code is 1, comment is 0, blank is 0.
.data\tokens\98b3eaff8c14e1ea7c8ed75431a283570758ff71f12b21a60dfc01251b9f6f97.json, code is 1, comment is 0, blank is 0.
.data\tokens\b4b90fe0-17b1-4b0b-b6bb-b6cfef7b6875.json, code is 1, comment is 0, blank is 0.
.data\tokens\c357025d-4e7a-4e0f-99f3-219d80ee4797.json, code is 1, comment is 0, blank is 0.
.data\urls\.gitkeep, code is 0, comment is 0, blank is 0.
.data\users\.gitkeep, code is 0, comment is 0, blank is 0.
.data\users\37061415694.json, code is 1, comment is 0, blank is 0.
.eslintrc.json, code is 14, comment is 0, blank is 1.
.gitignore, code is 11, comment is 0, blank is 2.
.logs\.gitkeep, code is 0, comment is 0, blank is 0.
.node-version, code is 1, comment is 0, blank is 0.
.nvmrc, code is 1, comment is 0, blank is 0.
certs\cert.pem, code is 21, comment is 0, blank is 0.
certs\dhparam.pem, code is 13, comment is 0, blank is 0.
certs\key.pem, code is 28, comment is 0, blank is 0.
config.js, code is 55, comment is 0, blank is 2.
handlers\generics\index.js, code is 6, comment is 0, blank is 1.
handlers\generics\notFound.js, code is 4, comment is 0, blank is 1.
handlers\generics\ping.js, code is 4, comment is 0, blank is 1.
handlers\index.js, code is 14, comment is 0, blank is 2.
handlers\token\index.js, code is 112, comment is 1, blank is 10.
handlers\urls\index.js, code is 176, comment is 0, blank is 13.
handlers\users\index.js, code is 162, comment is 1, blank is 13.
index.js, code is 9, comment is 0, blank is 4.
keygen.sh, code is 2, comment is 1, blank is 1.
lib\data\functions.js, code is 70, comment is 1, blank is 9.
lib\data\helpers.js, code is 23, comment is 0, blank is 2.
lib\data\index.js, code is 14, comment is 0, blank is 1.
lib\data\utils.js, code is 23, comment is 0, blank is 3.
lib\data\vars.js, code is 45, comment is 0, blank is 5.
lib\debug\debug.js, code is 35, comment is 0, blank is 4.
lib\debug\index.js, code is 7, comment is 0, blank is 1.
lib\debug\logs.js, code is 121, comment is 0, blank is 12.
lib\email\index.js, code is 4, comment is 0, blank is 1.
lib\email\mailgun.js, code is 54, comment is 15, blank is 11.
lib\index.js, code is 34, comment is 0, blank is 1.
lib\math\index.js, code is 18, comment is 3, blank is 3.
lib\merchants\index.js, code is 4, comment is 0, blank is 1.
lib\merchants\stripe.js, code is 45, comment is 0, blank is 10.
lib\phone\index.js, code is 4, comment is 0, blank is 1.
lib\phone\twilio.js, code is 47, comment is 0, blank is 10.
lib\security\index.js, code is 54, comment is 0, blank is 12.
lib\server\index.js, code is 71, comment is 0, blank is 15.
lib\utils\colors.js, code is 26, comment is 0, blank is 3.
lib\utils\index.js, code is 9, comment is 0, blank is 1.
lib\utils\utils.js, code is 46, comment is 0, blank is 5.
lib\workers\index.js, code is 12, comment is 0, blank is 3.
lib\workers\logs\index.js, code is 30, comment is 0, blank is 5.
lib\workers\tokens\index.js, code is 48, comment is 0, blank is 5.
lib\workers\urls\index.js, code is 102, comment is 2, blank is 19.
package-lock.json, code is 4400, comment is 0, blank is 0.
package.json, code is 32, comment is 0, blank is 0.
README.md, code is 86, comment is 18, blank is 36.
router\index.js, code is 11, comment is 0, blank is 2.
start.js, code is 4, comment is 0, blank is 1.
tests\index.js, code is 14, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-12-17 22:53:26
count workspace : c:\Users\DXenu\Desktop\box\_pirple\delivery_company2
total files : 131
total code lines : 11162
total comment lines : 74
total blank lines : 571

.data\.gitkeep, code is 0, comment is 0, blank is 0.
.data\confirms\.gitkeep, code is 0, comment is 0, blank is 0.
.data\confirms\09cc2ff6ad742ecda35f847d96e049d111215e4804e7f24d6c10c74839d51eaf.json, code is 1, comment is 0, blank is 0.
.data\confirms\e760a17e9fdcc40395278144e9af765d27a7746ada5fec7e73036f6e015aaef6.json, code is 1, comment is 0, blank is 0.
.data\orders\.gitkeep, code is 0, comment is 0, blank is 0.
.data\orders\1bf7c408-323a-4f98-a29a-e5ab017dc461.json, code is 1, comment is 0, blank is 0.
.data\orders\2a544b28-4d98-49ca-9b48-34a5cffafff3.json, code is 1, comment is 0, blank is 0.
.data\orders\2dab596a-4406-4881-afa1-753af560c706.json, code is 1, comment is 0, blank is 0.
.data\orders\2f3e072f-8662-4126-805a-2477c0f59ba0.json, code is 1, comment is 0, blank is 0.
.data\orders\3049d38f-c7e8-4c40-addb-f0095cb80234.json, code is 1, comment is 0, blank is 0.
.data\orders\3f810f78-0806-419a-a0fd-391fdea9e8f8.json, code is 1, comment is 0, blank is 0.
.data\orders\7a95de16-354e-4c7f-ae8b-b41fd0880272.json, code is 1, comment is 0, blank is 0.
.data\orders\8f2878a2-7015-45c6-b2ab-0d92d7b3a986.json, code is 1, comment is 0, blank is 0.
.data\orders\a07183ec-67dd-4d93-8df7-7510683dec85.json, code is 1, comment is 0, blank is 0.
.data\orders\bd71c2bc-cdef-44a2-991d-ce25dbf307c8.json, code is 1, comment is 0, blank is 0.
.data\orders\beb932ff-5e9b-4f35-b245-cdfc18fdfa94.json, code is 1, comment is 0, blank is 0.
.data\orders\dfd3c6ff-17d6-4c32-a082-8094bd4cca28.json, code is 1, comment is 0, blank is 0.
.data\orders\ef804b1c-4806-4817-9da8-0f8421960d83.json, code is 1, comment is 0, blank is 0.
.data\products\menu.json, code is 8, comment is 0, blank is 0.
.data\refers\.gitkeep, code is 0, comment is 0, blank is 0.
.data\tokens\.gitkeep, code is 0, comment is 0, blank is 0.
.data\urls\.gitkeep, code is 0, comment is 0, blank is 0.
.data\users\.gitkeep, code is 0, comment is 0, blank is 0.
.data\users\37061415694.json, code is 1, comment is 0, blank is 0.
.eslintrc.json, code is 18, comment is 0, blank is 3.
.gitignore, code is 11, comment is 0, blank is 2.
.logs\.gitkeep, code is 0, comment is 0, blank is 0.
.node-version, code is 1, comment is 0, blank is 0.
.nvmrc, code is 1, comment is 0, blank is 0.
certs\cert.pem, code is 21, comment is 0, blank is 0.
certs\dhparam.pem, code is 13, comment is 0, blank is 0.
certs\key.pem, code is 28, comment is 0, blank is 0.
certs\private.pem, code is 53, comment is 3, blank is 1.
certs\public.pem, code is 13, comment is 0, blank is 0.
config.js, code is 96, comment is 0, blank is 4.
Delivery Company.postman_collection.json, code is 865, comment is 0, blank is 44.
handlers\confirm\index.js, code is 79, comment is 0, blank is 7.
handlers\generics\index.js, code is 6, comment is 0, blank is 1.
handlers\generics\notFound.js, code is 4, comment is 0, blank is 1.
handlers\generics\ping.js, code is 4, comment is 0, blank is 1.
handlers\html\account\create.js, code is 20, comment is 0, blank is 3.
handlers\html\account\deleted.js, code is 20, comment is 0, blank is 3.
handlers\html\account\edit.js, code is 20, comment is 0, blank is 3.
handlers\html\account\index.js, code is 14, comment is 0, blank is 1.
handlers\html\account\reset.js, code is 20, comment is 0, blank is 3.
handlers\html\account\signin.js, code is 20, comment is 0, blank is 3.
handlers\html\account\signout.js, code is 20, comment is 0, blank is 3.
handlers\html\home\index.js, code is 20, comment is 0, blank is 3.
handlers\html\index.js, code is 22, comment is 0, blank is 0.
handlers\html\shop\cart.js, code is 20, comment is 0, blank is 3.
handlers\html\shop\index.js, code is 8, comment is 0, blank is 1.
handlers\html\shop\menu.js, code is 20, comment is 0, blank is 3.
handlers\html\shop\ordered.js, code is 20, comment is 0, blank is 3.
handlers\html\statics\index.js, code is 38, comment is 0, blank is 7.
handlers\html\urls\create.js, code is 20, comment is 0, blank is 3.
handlers\html\urls\deleted.js, code is 20, comment is 0, blank is 3.
handlers\html\urls\edit.js, code is 22, comment is 0, blank is 3.
handlers\html\urls\index.js, code is 10, comment is 0, blank is 1.
handlers\html\urls\list.js, code is 20, comment is 0, blank is 3.
handlers\index.js, code is 41, comment is 0, blank is 2.
handlers\menu\index.js, code is 65, comment is 1, blank is 6.
handlers\orders\index.js, code is 215, comment is 0, blank is 15.
handlers\refer\index.js, code is 134, comment is 15, blank is 11.
handlers\reset\index.js, code is 110, comment is 0, blank is 9.
handlers\token\index.js, code is 97, comment is 1, blank is 8.
handlers\urls\index.js, code is 182, comment is 0, blank is 16.
handlers\users\index.js, code is 269, comment is 1, blank is 25.
index.js, code is 8, comment is 0, blank is 4.
keygen.sh, code is 4, comment is 1, blank is 1.
lib\data\assets.js, code is 20, comment is 0, blank is 2.
lib\data\contentTypes.js, code is 36, comment is 0, blank is 1.
lib\data\functions.js, code is 71, comment is 1, blank is 9.
lib\data\helpers.js, code is 50, comment is 0, blank is 4.
lib\data\index.js, code is 20, comment is 0, blank is 1.
lib\data\utils.js, code is 23, comment is 0, blank is 3.
lib\data\vars.js, code is 163, comment is 0, blank is 7.
lib\debug\debug.js, code is 25, comment is 0, blank is 4.
lib\debug\index.js, code is 7, comment is 0, blank is 1.
lib\debug\logs.js, code is 128, comment is 0, blank is 12.
lib\email\index.js, code is 6, comment is 0, blank is 2.
lib\email\mailgun.js, code is 46, comment is 0, blank is 7.
lib\index.js, code is 45, comment is 0, blank is 1.
lib\math\index.js, code is 18, comment is 3, blank is 3.
lib\merchants\index.js, code is 6, comment is 0, blank is 2.
lib\merchants\stripe.js, code is 38, comment is 1, blank is 5.
lib\phone\index.js, code is 6, comment is 0, blank is 2.
lib\phone\twilio.js, code is 38, comment is 0, blank is 6.
lib\security\certs.js, code is 57, comment is 0, blank is 6.
lib\security\encoders.js, code is 54, comment is 0, blank is 12.
lib\security\helpers.js, code is 23, comment is 0, blank is 3.
lib\security\index.js, code is 14, comment is 0, blank is 1.
lib\security\jwt.js, code is 49, comment is 0, blank is 10.
lib\server\index.js, code is 98, comment is 0, blank is 14.
lib\templates\index.js, code is 73, comment is 0, blank is 9.
lib\utils\colors.js, code is 26, comment is 0, blank is 3.
lib\utils\index.js, code is 12, comment is 0, blank is 1.
lib\utils\json.js, code is 0, comment is 0, blank is 0.
lib\utils\requests.js, code is 29, comment is 2, blank is 7.
lib\utils\utils.js, code is 55, comment is 0, blank is 6.
lib\workers\certs\index.js, code is 14, comment is 0, blank is 4.
lib\workers\index.js, code is 16, comment is 0, blank is 3.
lib\workers\logs\index.js, code is 31, comment is 0, blank is 5.
lib\workers\tokens\index.js, code is 43, comment is 0, blank is 5.
lib\workers\unconfirmed_clean\index.js, code is 58, comment is 0, blank is 6.
lib\workers\urls\index.js, code is 106, comment is 3, blank is 22.
package-lock.json, code is 5815, comment is 0, blank is 0.
package.json, code is 55, comment is 0, blank is 1.
public\app.css, code is 9, comment is 0, blank is 2.
public\client.js, code is 174, comment is 2, blank is 26.
public\favicon.ico, it is a binary file.
README.md, code is 214, comment is 29, blank is 77.
router\index.js, code is 46, comment is 0, blank is 7.
start.js, code is 4, comment is 0, blank is 1.
templates\footer.html, code is 8, comment is 0, blank is 0.
templates\header.html, code is 69, comment is 0, blank is 7.
templates\index.html, code is 4, comment is 0, blank is 0.
templates\shop\cart.html, code is 0, comment is 0, blank is 0.
templates\shop\menu.html, code is 0, comment is 0, blank is 0.
templates\shop\ordered.html, code is 0, comment is 0, blank is 0.
templates\theme.scss, code is 27, comment is 3, blank is 7.
templates\urls\create.html, code is 87, comment is 1, blank is 5.
templates\urls\dashboard.html, code is 17, comment is 0, blank is 2.
templates\urls\deleted.html, code is 4, comment is 0, blank is 1.
templates\urls\edit.html, code is 135, comment is 2, blank is 11.
templates\user\create.html, code is 71, comment is 1, blank is 5.
templates\user\deleted.html, code is 4, comment is 0, blank is 1.
templates\user\edit.html, code is 108, comment is 3, blank is 12.
templates\user\reset.html, code is 13, comment is 0, blank is 0.
templates\user\signin.html, code is 40, comment is 1, blank is 0.
templates\user\signout.html, code is 4, comment is 0, blank is 1.
tests\index.js, code is 14, comment is 0, blank is 3.
===============================================================================
